strings/langs/id.yml (before)
name : Indonesia

# General Strings
general_1 : "Balas pesan pengguna, atau berikan nama pengguna/user_id."
general_2 : "Kesalahan! Penggunaan Perintah salah."
general_3 : "Beberapa **pengecualian terjadi** saat memproses kueri Anda.\n\nJenis Pengecualian:- {0}"
general_4 : "Anda adalah admin anonim di grup obrolan ini!\nKembali ke Akun Pengguna Dari Hak Admin."
general_5 : "Anda harus menjadi admin dengan mengelola hak obrolan suara untuk melakukan tindakan ini."
general_6 : "Bot tidak streaming di obrolan suara."

# Classes - Telegram.py
tg_1 : "Bot **kelebihan beban** dengan unduhan sekarang.\n\n**Coba Setelah:** {0} (__waktu yang diharapkan__)"
tg_2 : "Gagal mengunduh media dari telegram."

# Core - Call.py
call_1 : "Bot memerlukan Izin **Admin** untuk mengundang akun asisten ke channel Anda."
call_2 : "Asisten diblokir di grup atau saluran Anda, harap batalkan pemblokiran.\n\n**Nama Pengguna Asisten:** @{0}\n**ID Asisten:** {1}"
call_3 : "Pengecualian Terjadi Saat Mengundang Akun Asisten ke chat Anda.\n\n**Alasan**: {0}"
call_4 : "Bot membutuhkan **Undang Pengguna Melalui Tautan** Izin untuk mengundang akun asisten ke grup obrolan Anda."
call_5 : "Akun Asisten akan bergabung dalam 5 Detik.. Harap Tunggu!"
call_6 : "Akun Asisten[{0}] Berhasil Bergabung.\n\nMulai Musik Sekarang"
call_7 : "**Hak Admin yang Berbahaya Diberikan **\n\nHarap hapus hak **BAN PENGGUNA** dari bot."
call_8 : "**Hak Admin Berbahaya Diberikan **\n\nHarap hapus hak **TAMBAHKAN ADMIN BARU** dari bot."
call_9 : "**Gagal beralih Aliran**\nHarap gunakan /lewati untuk mengubah trek lagi."
call_10 : "Mengunduh Lagu Berikutnya dari Daftar Putar"
call_11 : "Harap tambahkan @{0} ke saluran Anda[ ID: {1}].\n\nBot tidak bisa mendapatkan detail saluran."

# PLUGINS - Auth.py
auth_1 : "Anda hanya dapat memiliki 20 Pengguna di Daftar Pengguna Resmi (DPR) grup Anda"
auth_2 : "Ditambahkan ke Daftar Pengguna Resmi grup Anda."
auth_3 : "Sudah ada di Daftar Pengguna Resmi."
auth_4 : "Dihapus dari Daftar Pengguna Resmi Grup ini."
auth_5 : "Pengguna yang ditargetkan bukan Pengguna yang Sah."
auth_6 : "Mengambil Pengguna Resmi... Harap Tunggu"
auth_7 : "**Daftar Pengguna Resmi[DPR]:**\n\n"
auth_8 : "┗ Ditambahkan oleh:-"

# PLUGINS - Admins
admin_1 : "Musik sudah Dijeda."
admin_2 : "🎧 Obrolan Suara Dijeda oleh {}!"
admin_3 : "Musik sudah dilanjutkan."
admin_4 : "🎧 Obrolan Suara Dilanjutkan oleh {}!"
admin_5 : "Musik sudah dibisukan."
admin_6 : "🎧 Obrolan Suara Dibisukan oleh {}!"
admin_7 : "Musik sudah dibunyikan kembali."
admin_8 : "🎧 Obrolan Suara Disuarakan oleh {}!"
admin_9 : "🎧 Obrolan Suara Berakhir/Dihentikan oleh {}!"
admin_10 : "🎧 Obrolan Suara Dilewati oleh {}!. Tidak Ada Lagi Musik dalam Antrian."
admin_11 : "Terjadi kesalahan saat mengubah aliran ke **{0}**\n\nSilakan gunakan /skip lagi."
admin_12 : "Tidak dapat melompat ke trek tertentu karena pemutaran loop diaktifkan. Harap nonaktifkan pemutaran loop melalui `/loop disable` untuk menggunakan fitur ini."
admin_13 : "Silakan gunakan nomor numerik untuk trek tertentu, seperti 1, 2 atau 4 dll"
admin_14 : "Setidaknya dibutuhkan 2 trek dalam antrian untuk melompat ke nomor tertentu. Periksa antrian dengan /queue"
admin_15 : "Tidak cukup trek dalam antrean untuk nilai yang Anda berikan. Harap pilih angka antara 1 dan {0}"
admin_16 : "Gagal melompat ke trek tertentu.\n\nPeriksa antrean kiri menurut /queue"
admin_17 : "{0}.. Harap tunggu"
admin_18 : "Daftar Admin Tidak Ditemukan\n\nSilakan muat ulang daftar admin melalui /admincache atau /reload"
admin_19 : "Anda harus menjadi admin dengan hak kelola obrolan suara untuk melakukan ini.\nJika Anda sudah menjadi admin, muat ulang admincache melalui /admincache "
admin_20 : "Cache admin berhasil dimuat ulang."
admin_21 : "Tidak ada di dalam antrian untuk diacak"
admin_22 : "Gagal mengacak.\n\nPeriksa antrean : /queue"
admin_23 : "**Antrian Diacak oleh {0}**\n\nPeriksa antrean yang diacak : /queue"
admin_24 : "**Penggunaan:**\n/loop [aktifkan/nonaktifkan] atau [Angka antara 1-10]\n\n**Contoh:** /loop 5"
admin_25 : "Pengulangan diaktifkan oleh {0} sebanyak **{1}** kali. Bot sekarang akan mengulangi musik yang diputar saat ini di obrolan suara sebanyak **{1}** kali"
admin_26 : "Silakan gunakan angka antara 1-10 untuk bermain loop"
admin_27 : "Loop play telah dinonaktifkan"
admin_28 : "**Penggunaan:**\n/seek atau /seekback [Durasi dalam detik]"
admin_29 : "Silakan gunakan detik durasi numerik seperti 10-20-30 detik untuk mencari"
admin_30 : "Maaf, tetapi Anda tidak dapat mencari aliran yang sedang diputar. Itu hanya bisa dilewati atau dihentikan."
admin_31 : "Bot tidak dapat mencari karena durasi yang diberikan tinggi. Anda perlu mencari ke durasi yang lebih rendah dan ingat bahwa waktu tersisa 10 detik setelah pencarian.\n\nSaat ini diputar** {0}** menit dari **{1}** menit"
admin_32 : "Harap Tunggu ... Mencari aliran yang sedang berlangsung."
admin_33 : "Berhasil Mencari Aliran ke {0} Menit"
admin_34 : "Gagal mencari aliran saat ini."

# Bot 

# Start
start_1 : "Terima kasih telah memasukkan saya ke {0}.\n{1} masih hidup.\n\nUntuk bantuan atau bantuan apa pun, periksa grup dan saluran dukungan kami."
start_2 : "Halo, Nama saya {0}.\n\nSaya bot streaming telegram dengan beberapa fitur berguna. Platform pendukung seperti Youtube, Spotify, Resso, AppleMusic , Soundcloud dll.\n\nJangan ragu untuk menambahkan saya ke grup Anda."
start_3 : "Selamat Datang Di {0}\n\nSaya tidak memerlukan **izin admin** untuk bekerja ( sampai diminta ).\n\nNama Pengguna Asisten:- @{1}\nID Asisten:- {2}"
start_4 : "Pemilik {0}[{1}] baru saja bergabung dengan obrolan Anda."
start_5 : "Anggota Pengguna Sudo {0}[{1}] baru saja bergabung dengan obrolan Anda."
start_6 : "❗️ **Dibutuhkan Supergrup** ️\n\nHarap ubah **grup** Anda menjadi **grup super** lalu tambahkan saya kembali.\n\n**Bagaimana cara membuat grup super?**\n✅ Buat riwayat obrolan grup Anda * *terlihat** sekali."
start_7 : "**Obrolan Daftar Hitam**\n\nObrolan Anda telah masuk daftar hitam oleh Bot. Silakan minta SudoUser mana pun untuk memasukkan obrolan ke daftar putih terlebih dahulu. Periksa [Sudolist dari sini]({0})"

# Help
help_1 : "Klik tombol di bawah untuk informasi lebih lanjut. Jika Anda menghadapi masalah dalam perintah, Anda dapat menghubungi pemilik bot saya atau bertanya di obrolan dukungan.\n\nSemua perintah dapat digunakan dengan: /"
help_2 : "Hubungi saya di PM untuk bantuan."

# Settings
setting_1 : "⚙️ **Setelan Bot Musik**\n\n🖇**Grup:** {0}\n🔖**ID Grup:** `{1}`\n\n💡**Pilih tombol fungsi dari bawah yang Anda inginkan untuk mengedit atau mengubah.**"
setting_3 : "⁉️ Apa ini?\n\n1) Direct: Memutar kueri penelusuran secara langsung. Gunakan -v untuk memutar video dalam mode langsung.\n\n2) Sebaris: Mengembalikan Tombol Markup Sebaris untuk memilih antara video & audio."
setting_4 : "⁉️ Apa ini?\n\n👥 Semua orang: Siapa pun dapat menggunakan perintah admin (lewati, jeda, lanjutkan, dll.) yang ada di grup ini.\n\n🙍 Hanya Admin: Hanya admin dan pengguna yang berwenang yang dapat menggunakan perintah admin."
setting_5 : "Tidak Ada Pengguna Resmi yang Ditemukan\n\nAnda dapat mengizinkan non-admin menggunakan perintah admin saya dengan /auth dan menghapus dengan menggunakan /unauth"
setting_9 : "⁉️ Apa ini?\n\nSaat diaktifkan, Bot akan menghapus pesannya setelah {0} untuk membuat obrolan Anda bersih dan jelas."
setting_10 : "⁉️ Apa Ini?\n\n1) Grup: Memutar musik di grup tempat perintah diberikan .\n\n2) Saluran: Memutar musik di saluran yang Anda inginkan. Setel id saluran melalui /channelplay"
setting_11 : "⁉️ Apa Ini?\n\n1) Semua Orang: Siapa saja yang ada di grup ini dapat memutar musik di sini.\n\n2) Hanya Admin: Hanya admin yang dapat memutar musik di grup ini."
setting_12 : "❌ Anda tidak memiliki id saluran yang ditentukan untuk mode saluran. Silakan tentukan dengan /channelplay."
setting_13 : "Tidak dapat mengubah mode putar dalam panggilan grup aktif. Harap hentikan obrolan suara terlebih dahulu dengan /stop."
setting_14 : "⁉️ Apa Ini?\n\nSaat diaktifkan, Bot akan segera menghapus perintah yang dijalankannya (/play, /pause, /shuffle, /stop dll).\n\nBot akan membutuhkan hak menghapus pesan admin agar ini berfungsi dengan baik."
setting_15 : "Gagal menyelesaikan rekan, Pastikan Anda telah menambahkan bot di saluran Anda dan mempromosikannya sebagai admin.\n\nCoba setel /channelplay lagi.."
setting_16 : "⁉️ Apa ini?\n\nSaat diaktifkan, Bot akan menyarankan obrolan Anda setiap 1-2 jam tentang perintah bot (Cara menggunakannya, yang merupakan perintah dan banyak hal lainnya) secara acak."


set_cb_1 : "Mendapatkan Panel Kualitas Audio..."
set_cb_2 : "Mendapatkan Panel Kualitas Video..."
set_cb_3 : "Mendapatkan Panel Pengguna Auth..."
set_cb_4 : "Mendapatkan Panel Mode Putar..."
set_cb_5 : "Mendapatkan Panel Mode Bersih..."
set_cb_6 : "Menyiapkan perubahan."
set_cb_7 : "Mendapatkan Daftar Pengguna Auth.. TOLONG TUNGGU."
set_cb_8 : "Mendapatkan kembali.."

# Misc
ustats_1 : "Tidak Ada Statistik Pengguna Ditemukan."
ustats_2 : "Halo!, Anda telah memainkan **{0}** trek hingga sekarang dengan jumlah **{1}** kali.\n\n{2} teratas yang Anda mainkan::\n\n"

gstats_1 : "Mendapatkan Statistik Global, Ini bisa memakan waktu..."
gstats_2 : "Tidak Ada Statistik Ditemukan."
gstats_3 : "Mendapatkan Global Top 10 {0} di bot, Ini bisa memakan waktu lama.."
gstats_4 : "**Total Kueri di Bot:** {0}\n\n{1} telah memainkan **{2}** trek hingga sekarang dengan jumlah **{3}** kali.\n\n**Top {4} Trek:**\n"
gstats_5 : "**{0} Obrolan {1} Teratas :**\n\n"
gstats_6 : "**{0} Pengguna {1} Teratas:**\n\n"
gstats_7 : "Grup obrolan ini telah memainkan **{0}** trek hingga sekarang dengan jumlah **{1}** kali.\n\n{2} Teratas dimainkan oleh grup obrolan ini:\n\n"
gstats_8 : "Mendapatkan statistik dan informasi umum Bot.. Ini bisa memakan waktu lama..."
gstats_9 : "**10 STATS TOP GLOBAL DARI BOT**\n\nPilih tombol dari bawah yang ingin Anda periksa statistik globalnya dari server bot."
gstats_10 : "**Statistik Global {0}**\n\nPilih tombol dari bawah yang ingin Anda periksa statistik globalnya dari server bot."
gstats_11 : "**Statistik Umum {0}**\nPilih tombol dari bawah yang ingin Anda periksa statistik globalnya dari server bot.\n\nUntuk memeriksa trek teratas, obrolan, pengguna, dan hal lainnya, gunakan /gstats"


# Play 

#Play Callback 
playcb_1 : "Ini bukan untukmu! Cari Lagu Anda Sendiri."
playcb_2 : "Mendapatkan Hasil Selanjutnya"

# Channel Play
cplay_1 : "Anda dapat memutar musik di saluran dari obrolan ini[{0}] ke saluran mana pun atau saluran tertaut obrolan Anda.\n\n**Untuk saluran tertaut:**\n`/{1} linked`\n\n** Untuk saluran lainnya:**\n`/{1} [ID Saluran]`"
cplay_2 : "Obrolan ini tidak memiliki saluran tertaut."
cplay_3 : "Saluran Ditetapkan ke {0}\n\n__ID Saluran__: {1}"
cplay_4 : "Gagal mendapatkan saluran.\n\nPastikan Anda telah menambahkan bot di saluran dan mempromosikannya sebagai admin.\nEdit atau Ubah saluran melalui /channelplay"
cplay_5 : "Hanya Saluran yang didukung."
cplay_6 : "Anda harus menjadi **Pemilik** saluran[{0}] untuk menghubungkannya dengan grup ini.\n**Pemilik Saluran:** @{1}\n\nAtau Anda dapat menautkan grup Anda ke saluran itu lalu coba sambungkan dengan `/channelplay linked`"

#Play
play_1 : "🔄 Memproses Kueri... Harap Tunggu!"
play_2 : "**🏷Mode Putar Saluran**\n\n🔄 Memproses Kueri... Harap Tunggu!\n**Saluran Tertaut:** {0}"
play_3 : "Gagal Memproses Kueri!"
play_4 : "🖇 **Hanya admin yang dapat memutar**\nHanya Admin dan Pengguna Auth yang dapat memutar musik di grup ini.\n\nUbah mode melalui /playmode dan jika Anda sudah menjadi admin, muat ulang admincache melalui /admincache"
play_5 : "Gagal memproses file audio.\n\nUkuran File Audio Harus Kurang dari 100 mb"
play_6 : "**Batas Durasi Terlampaui**\n\n**Durasi yang Diizinkan: **{0} menit\n**Durasi yang Diterima:** {1} jam"
play_7 : "Maaf! Bot hanya mengizinkan panggilan video dalam jumlah terbatas karena masalah kelebihan CPU. Banyak obrolan lain menggunakan panggilan video sekarang. Coba beralih ke audio atau coba lagi nanti"
play_8 : "Bukan Ekstensi File Video yang Valid!\n\n**Format yang Didukung:** {0}"
play_9 : "Ukuran File Video Harus Kurang dari 1 GiB"
play_10 : "**Fitur Youtube Playlist**\n\nPilih Mode di mana Anda ingin memutar seluruh Youtube Playlist"
play_11 : "🏷**Judul:** `{0}`\n⏳**Durasi:** `{1} Menit"
play_12 : "**Memutar Mode Spotify**\n\nDiminta oleh:- {0}"
play_13 : "**Apple Playlist**\n\nDiminta oleh:- {0}"
play_14 : "**Ini link apaan**\n\nBot bertanya-tanya apakah link ini milik salah satu platform berikut: Youtube, AppleMusic, Spotify, Resso, dan Soundcloud.\n\nAnda dapat menggunakan /stream untuk M3u8 atau Remote Links."
play_15 : "**Live Stream Terdeteksi**\n\nSistem telah mendeteksi tautan musik Anda sebagai Live Streaming. Ingin memutar Live Streaming?"
play_16 : "Erorr!\n\nCari lagu yang lain."
play_17 : "Bot hanya bisa memutar tracks, albums, artists and playlists dari spotify"
play_18 : "**Nyalakan obrolan suara**"
channel : "• channel •"


#Playlist
playlist_1 : "**Cara Penggunaan:** /play [Nama Lagu, Link Youtube atau Balas ke Pesan Berisikan Audio]\n\nKalau mau mutar playlist yang dari server, klik tombol dibawah"
playlist_2 : "Mendapatkan playlist anda, tunggu sebentar"
playlist_3 : "Daftar Playlistmu kosong"
playlist_4 : "Playlist Ditemukan:\n\n"
playlist_5 : "    Durasi- {0} Menit"
playlist_6 : "Hubungi saya di PM untuk penghapusan playlist."
playlist_7 : "Lagu Dalam Antrian Playlist: {0}\n\nTekan Tombol untuk menghapus musik tertentu di playlist Anda.\n\nUntuk menghapus seluruh playlist: Tekan tombol Del Whole Playlist."
playlist_8 : "Lagu ini telah ada di dalam playlist lau"
playlist_9 : "Lu cuma bisa nambahin {0} lagu di dalam playlist"
playlist_10 : "Penambahan Playlist\n\n{0}\nDitambahkan ke Playlist Anda."
playlist_11 : "Berhasil menghapus lagu"
playlist_12 : "Gagal menghapus lagu"
playlist_13 : "Menghapus seluruh playlist anda "
playlist_14 : "**Apakah anda yakin ingin menghapus seluruh playlist?**"
playlist_15 : "[Lihat Seluruh Playlist]({0})"
playlist_16 : "Antrian Playlist:"
playlist_17 : "Posisi Antrian-"
playlist_18 : "[Lihat Seluruh Antrian Playlist]({0})\n\nPosisi Antrian Terakhir: **{1}**"

#Playmode
playmode_1 : "Pilih mode yang kamu inginkan untuk memutar lagu di `{0}`."
playmode_2 : "Pengaturan berhasil disimpan atas perintah {0}"

#Stream 
str_1 : "**Harap Berikan Link M3u8 atau Link Indeks.\n\nGua juga kaga tau ini apaan"
str_2 : "✅ Valid Stream terverifikasi\n\nnHarap tunggu memproses tautan.."
str_3 : "Tidak dapat melakukan live streaming youtube. Format Live Tidak Ditemukan"

#TopPlay
tracks_1 : "**Memproses {0} 10 Playlist Teratas**\nIni bisa memakan waktu beberapa menit (sekitar 3-4 menit).. Tunggu Sebentar...\n\n**👤Diminta Oleh:** {1}\n\nPeriksa 10 lagu teratas menggunakan /gstats"
tracks_2 : "**Error**\n\nTidak ada **{0} 10 Playlist Teratas** di bot ini. Silakan coba playlist lain."

# TOOLS

#Lyrics
lyrics_1 : "**Cara Penggunaan:**\n\nKetik /lirik [ Nama Lagu]"
lyrics_2 : "Mencari lirik lagu"
lyrics_3 : "❌ Gagal mencari lirik.\n\n💡**Mencoba Mencari:** {0}"
lyrics_4 : "Klik tombol di bawah ini untuk mendapatkan lirik."
lyrics_5 : "❌ Gagal mencari lirik."
lyrics_6 : "**Cara Penggunaan:**\n\nKetik /liriks [ Nama Lagu]"

#Ping
ping_1 : "Pong !!!."
ping_2 : "{0} bekerja dengan baik dengan kecepatan `{1}` ms.\n\nWaktu aktif bot adalah {2} dan telah menggunakan total {3} penyimpanan server. Beban CPU sekitar {4} dengan konsumsi {5} Ram. Py-Tgcalls client juga memiliki kecepatan yang bagus `{6}` ms."


# Song
song_1 : "Kalau mau download lagu pc aja botnya kak"
song_2 : "**Penggunaan:**\n\n/song [Judul Lagu] atau [Link YT]"
song_3 : "Link Live Terdeteksi. Saya tidak dapat mendownload video live youtube."
song_4 : "**🏷Nama:**- {0}\n\nPilih jenis yang ingin Anda unduh."
song_5 : "Bukan Tautan Youtube yang valid"
song_6 : "Mendapatkan Format.. \n\nMohon Tunggu.."
song_7 : "Gagal mendapatkan format yang tersedia untuk video. Silakan coba lagu lain."
song_8 : "Pengunduhan Dimulai\n\nKecepatan pengunduhan mungkin lambat. Harap tunggu.."
song_9 : "Gagal mendownload lagu dari Youtube-DL\n\n**Alasan:** {0}"
song_10 : "Gagal mengunggah di telegram dari server."
song_11 : "Pengunduhan Dimulai\n\nKecepatan pengunduhan mungkin lambat. Harap tunggu.."

# Tools - Queue
queue_1 : "Mohon Tunggu..Mengambil Antrian.."
queue_2 : "Tidak ada lagu di dalam Antrian."
queue_3 : "<u>**Antrian Lagu:</u>**  [Lihat Daftar Antrian Disini]({0})"
queue_4 : "⏳ Ditambahkan ke Antrian **#{0}\n\n🏷Nama:** `{1}`\n**⏱Durasi:** `{2}`\n👤**Atas Permintaan:** `{3}`"
queue_5 : "Hanya ada satu lagu di dalam antrian, tambah lagi kak kalau mau lihat list lagunya"

# All Streaming Lines
stream_1 : "📡 **Memulai Streaming**\n👤 **Atas Permintaan:** `{0}`\n🔦 **Info Selengkapnya:** [Klik Disini]({1})"
stream_2 : "📡 **Memulai Streaming via URL**\n👤**Atas Permintaan:** {0}\nPowered by(https://t.me/ConsoleIsInputRedirected)"
stream_3 : "📡 **Memulai Streaming**\n**🏷Judul:** {0}\n⏱**Durasi**: {1}\n👤**Atas Permintaan:** {2}"
stream_4 : "📡 **Memulai Streaming**\n**🏷Judul:** [{0}]({1})\n⏱**Durasi**: {2}\n👤**Atas Permintaan:** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "• ᴛᴜᴛᴜᴘ •"
CLOSEMENU_BUTTON  : "• ᴛᴜᴛᴜᴘ •"
BACK_BUTTON : "« ᴋᴇᴍʙᴀʟɪ"
UNBAN_BUTTON : "• ᴜɴʙᴀɴ ᴀssɪsᴛᴀɴᴛ •"

#Lyrics
L_B_1 : "🚀 Periksa Lirik Sekarang"

# Start
S_B_1 : "Bantuan"
S_B_2 : "🔧 Settings"
S_B_3 : "📨 Support"
S_B_4 : "📨 Channel"
S_B_5 : "✚ Tambahkan ke Grup"
S_B_6 : "💡 Repository GitHub"
S_B_7 : "👑 Owner"
S_B_8 : "🔎 Tutorial Penggunaan"

#Help 
H_B_1 : "Perintah Admin"
H_B_2 : "Perintah Memutar"
H_B_3 : "Perintah Bot"
H_B_4 : "Perintah Tambahan"
H_B_5 : "• ᴛᴜᴛᴜᴘ •"
H_B_6 : "Perintah SudoUser"

#PlayMode
PM_B_1 : "Langsung Putar"
PM_B_2 : "Pilih lagu terlebih dahulu"
PM_B_3 : "Putar Dari Channel"

#Play
P_B_1 : "🎵 ᴘᴜᴛᴀʀ ʟᴀɢᴜ"
P_B_2 : "🎥 ᴘᴜᴛᴀʀ ᴠɪᴅᴇᴏ"
P_B_3 : "🏮 ᴍᴜʟᴀɪ sɪᴀʀᴀɴ ʟᴀɴɢsᴜɴɢ"
P_B_4 : "🎵 ᴘᴜᴛᴀʀ ᴘʟᴀʏʟɪsᴛ"

#Playlist
PL_B_1 : "🚀 ᴘᴜᴛᴀʀ ᴘʟᴀʏʟɪsᴛ"
PL_B_2 : "✚ ᴘʟᴀʏʟɪsᴛ"
PL_B_3 : "• ᴍᴇɴᴜ •"
PL_B_4 : "📡 ᴘʟᴀʏ ᴍᴏᴅᴇ"
PL_B_5 : "🔄 ʜᴀᴘᴜs sᴇʟᴜʀᴜʜ ᴘʟᴀʏʟɪsᴛ"
PL_B_6 : "↗️ ʜᴀᴘᴜs ᴘʟᴀʏʟɪsᴛ"
PL_B_7 : "❗️ ʏᴀ, sᴀʏᴀ ʏᴀᴋɪɴ. ʜᴀᴘᴜs sᴀᴊᴀ"
PL_B_8 : "🔢 10 Teratas yang diputar"
PL_B_9 : "🤖 10 Global teratas lagu yang diputar"
PL_B_10 : "🏘 10 Grup teratas lagu yang diputar"
PL_B_11 : "👤 10 Lagu Teratas yang diputar oleh Anda"

#Settings
ST_B_1 : "🔊 Kualitas Lagu"
ST_B_2 : "🎥 Kualitas Video"
ST_B_3 : "🎩 Auth Users"
ST_B_4 : "📱 Dashboard"
ST_B_5 : "▶️ Mode Putar"
ST_B_6 : "🇮🇩 Bahasa"
ST_B_7 : "🔄 Mode Bersih"
ST_B_8 : "{0} Lagu Kualitas Rendah"
ST_B_9 : "{0} Lagu Kualitas Sedang"
ST_B_10 : "{0} Lagu Kualitas Tinggi"
ST_B_11 : "{0} Video Kualitas Rendah"
ST_B_12 : "{0} Video Kualitas Sedang"
ST_B_13 : "{0} Video Kualitas Tinggi"
ST_B_14 : "✅ Aktifkan"
ST_B_15 : "❌ Nonaktifkan"
ST_B_16 : "👤 Hanya Admin"
ST_B_17 : "👥 Seluruh Member"
ST_B_18 : "📋 Authorized Users Lists"
ST_B_19 : "Mode Pencarian"
ST_B_20 : "Direct"
ST_B_21 : "Inline"
ST_B_22 : "Perintah Admin"
ST_B_23 : "Grup"
ST_B_24 : "Channel"
ST_B_25 : "Jenis Pemutaran"
ST_B_26 : "Bersihkan Perintah"
ST_B_27 : "Mode Saran"

#Song
SG_B_1 : "↗️ Buka di Chat Pribadi"
SG_B_2 : "🔊 Audio"
SG_B_3 : "🎥 Video"

#Stats
SA_B_1 : "📢 10 Grup Teratas"
SA_B_2 : "🔢 10 Lagu Teratas"
SA_B_3 : "🧛 10 Pengguna Teratas"
SA_B_4 : "🏷 10 Teratas Disini"
SA_B_5 : "💡 Statistik Keseluruhan"
SA_B_6 : "👤 Statistik Pengguna"
SA_B_7 : "🔢 Statistik Top 10 Global"
SA_B_8 : "🤖 Statistik Bot Music"

#Queue
QU_B_1 : "📑 Daftar Antrian"
QU_B_2 : "Memutar {0} dari {1} Menit"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} telah menjadi sudo user."
sudo_2 : "Menambah **{0}** ke daftar Sudo Users." 
sudo_3 : "Bukan bagian dari Sudo Bot."
sudo_4 : "Dihapus dari Sudo User"
sudo_5 : "⚜️<u> **Pemilik:**</u>\n"
sudo_6 : "\n🗿<u> **Pengguna Sudo:**</u>\n"
sudo_7 : "Tidak Ada Pengguna Sudo"

#Block
block_1 : "{0} telah diblokir dari Indomie's Music"
block_2 : "Menambahkan **{0}** ke Daftar Blokir bot. Pengguna tidak akan dapat menggunakan bot sekarang dalam kondisi apa pun.\n\nPeriksa pengguna yang diblokir: /blockusers"
block_3 : "Pengguna sudah bebas dan tidak diblokir."
block_4 : "Menghapus Pengguna dari daftar blokir. Pengguna akan dapat menggunakan bot sekarang."
block_5 : "Tidak ada pengguna yang diblokir"
block_6 : "Mendapatkan daftar pengguna yang diblokir.. Tunggu sebentar"
block_7 : "**Pengguna Yang Diblokir:**\n\n"

#Blacklist Chats
black_1 : "**Cara Penggunaan:**\n/blchat [CHAT_ID]"
black_2 : "Chat telah di blacklist"
black_3 : "Chat berhasil di blacklist"
black_4 : "**Cara Penggunaan:**\n/wlchat [CHAT_ID]"
black_5 : "Grup sudah masuk daftar putih."
black_6 : "Grup telah berhasil masuk daftar putih"
black_7 : "**Grup Yang di Blacklist:**\n\n"
black_8 : "Tidak ditemukan"

#videolimit
vid_1 : "**Penggunaan:**\n/set_video_limit [Jumlah obrolan yang diizinkan] atau [Nonaktifkan]"
vid_2 : "Silakan Gunakan Angka untuk Menetapkan Batas."
vid_3 : "Batas Maksimum Video Call Ditetapkan untuk {0} Grup."
vid_4 : "Video Call Dinonaktifkan"

#maintenance
maint_1 : "**Penggunaan:**\n/main [enable|disable]"
maint_2 : "Maintenance di aktifkan"
maint_3 : "Mode Maintenance Dinonaktifkan"

#log
log_1 : "**Penggunaan:**\n/logger [enable|disable]"
log_2 : "Log Diaktifkan"
log_3 : "Log Dinonaktifkan"

#videomode
vidmode_1 : "**Penggunaan:**\n/videomode [download|m3u8]"
vidmode_2 : "Mode Putar Video disetel sebagai downloder. Bot akan mengunduh lagu sekarang."
vidmode_3 : "Mode Putar Video ditetapkan sebagai m3u8. Bot akan memutar lagu secara langsung sekarang."

#broadcast
broad_1 : "**Berhasil Gikes Ke {0} Grup dengan {1} Pin dari Bot.**"
broad_2 : "Assistent Memulai Global Broadcast..."
broad_3 : "**Assistent Global Broadcast:**\n\n"
broad_4 : "Assistent {0} Broadcast di {1} grup\n"
broad_5 : "**Penggunaan**:\n/broadcast [PESAN] / [Reply ke Pesan]"
broad_6 : "Harap berikan beberapa teks untuk broadcast."
broad_7 : "**Pesan yang Di broadcast ke {0} Pengguna.**"

#Heroku
heroku_1 : "Pastikan Heroku API Key Anda, Nama APP Anda dikonfigurasi dengan benar di heroku"
heroku_2 : "Anda hanya bisa mendapatkan log dari Aplikasi Heroku"
heroku_3 : "**Penggunaan:**\n/get_var [Nama VAR]"
heroku_4 : "Tidak dapat menemukan var."
heroku_5 : "file .env tidak di temukan."
heroku_6 : "**Penggunaan:**\n/del_var [Nama VAR]"
heroku_7 : "{0} Dihapus."
heroku_8 : "**Penggunaan:**\n/set_var [Nama VAR] [Var Value]"
heroku_9 : "{0} telah berhasil diperbarui"
heroku_10 : "{0} htelah berhasil ditambahkan"
heroku_11 : "Hanya untuk App Heroku"
heroku_12 : "Memeriksa Penggunaan Heroku. Mohon Tunggu"
heroku_13 : "Memeriksa pembaruan yang tersedia..."
heroku_14 : "Kesalahan Perintah Git"
heroku_15 : "Repositori Git Tidak Valid"

#Private bot mode
pbot_1 : "**Penggunaan:**\n/authorize [CHAT_ID]"
pbot_2 :  "**Penggunaan:**\n/unauthorize [CHAT_ID]"
pbot_3 : "Menambahkan grup yang diberikan ke daftar authorized"
pbot_4 : "Menghapus grup yang diberikan dari daftar authorized"
pbot_5 : "Grup sudah ada di daftar authorized"
pbot_6 : "Tidak ada grup tersebut di daftar authorized"
pbot_7 : "Gagal memverifikasi chat_id.\n\nPastikan angka dan dalam format yang benar. Jangan gunakan nama pengguna atau tautan obrolan."
pbot_8 : "Mohon tunggu.... Mengambil Grup Authorized."
pbot_9 : "**<b>Grup yang Didapatkan:</b>**\n\n"
pbot_10 : "Chat Pribadi"
pbot_11 : "Tidak ditemukan Grup Authorized"
pbot_12 : "Mode Bot Pribadi dinonaktifkan.\n\nUntuk menggunakan bot Anda sebagai bot pribadi, pastikan untuk menyetel **PRIVATE_BOT_MODE** = **True**"
pbot_13 : "\n**<b>Grup Tidak Didapatkan:</b>**\n\n"


#Gbanned
gban_1 : "Ngapain lu gban diri sendiri goblok"
gban_2 : "Masa iya gue blok diri gue sendiri? sat"
gban_3 : "Anda ingin memblokir pengguna sudo?"
gban_4 : "{0} sudah **gbanned** dari bot."
gban_5 : "**Menginisialisasi Larangan Gobal pada {0}**\n\nWaktu yang Diharapkan : {1}."
gban_6 : "**Berhasil Dibanned**\n\nBanned **{0}** dari **{1}** chat."
gban_7 : "{0} belum **gbanned **belum dari bot."
gban_8 : "**Membatalkan pemblokiran {0}**\n\nWaktu yang Diharapkan : {1}."
gban_9 : "**UnGbanned Berhasil**\n\nUnbanned **{0}** di **{1}** chat."
gban_10 : "Tidak Ditemukan Pengguna yang Di-Gban."
gban_11 : "Harap tunggu sebentar.. Mengambil daftar pengguna Gbanned"

#Suggestions
sug_0 : "❓**Music Tips**\n\n✅ "
sug_1 : "Kamu bisa memutar lagu dengan 2 opsi, Direct Mode (langsung mutar lagunya) atau Inline Mode (bisa milih dulu)\n\n Atur opsi dengan cara ketik /playmode"
sug_2 : "Kamu bisa memutar lagu dengan 2 opsi, Mode Semua (Semua Member) atau Mode Admin (Hanya Admin)\n\n Atur opsi dengan cara ketik /playmode"
sug_3 : "Kamu bisa memutar lagu di channel lochh.\n\nSetel channel_id melalui /channelplay dan mainkan melalui /cplay"
sug_4 : "Non Admin juga dapat menggunakan perintah admin dengan menambahkannya ke **AUTH USERS LIST**.\nTambahkan pengguna mana pun ke daftar auth dengan cara ketik /auth , hapus dengan /unauth dan cek pengguna auth melalui /authusers"
sug_5 : "**Clean Mode** adalah fitur yang akan otomatis menghapus chat (dari bot ini) dalam waktu 5 menit. Atur cleanmode dengan cara ketik /settings lalu pilih 'Clean Mode" # ini juga berbeda
sug_6 : "Kamu bisa memutar lagu dari Spotify dan Spotify Playlist\n\nDengan cara ketik /play [Link Spotify/Link Playlist]"
sug_7 : "Kamu bisa memutar lagu dari Apple Music dan Apple Playlist\n\nDengan cara ketik /play [Link Apple Music/Link Playlist]"
sug_8 : "Kamu bisa memutar lagu dari Resso Music dan Resso Playlist\n\nDengan cara ketik /play [Link Resso Music/Link Playlist]"
sug_9 : "Kamu bisa memutar lagu dari SoundCloud dan SoundCloud Playlist\n\nDengan cara ketik /play [Link SoundCloud/Link Playlist]"
sug_10 : "Kamu bisa memutar **Video** di os dengan cara ketik /vplay [Nama Video] atau bisa juga dengan cara ketik /play -v [Nama Video]"
sug_11 : "Kamu bisa mengubah **Kualitas Lagu** dengan cara ketik /settings lalu pilih 'Kualitas Lagu'"
sug_12 : "Kamu bisa mengubah **Kualitas Video** dengan cara ketik /settings lalu pilih 'Kualitas Video"
sug_13 : "Kamu bisa melihat lagu yang paling sering diputar dengan cara ketik /gstats "
sug_14 : "Kamu bisa melihat 10 lagu yang paling sering diputar dengan cara ketik /gstats lalu pilih 'Statistik Top 10 Global' "
sug_15 : "Kamu bisa melihat **Global Stats** seperti top 10 pengguna, top 10 chat dan top 10 lagu dengan cara ketik /gstats "
sug_16 : "Kamu bisa mensenyapkan suara bot di os dengan cara ketik /mute\n\nUntuk membatalkan ketik /unmute" # ini juga berbeda
sug_17 : "Kamu bisa membunyikan dan membisukan musik yang diputar di obrolan suara / os\n\nPerintah: /mute and /unmute."
sug_18 : "Kamu bisa mencari lirik dari sebuah lagu dengan cara ketik /lyrics [Judul Lagu]"
sug_19 : "Kamu bisa mendownload lagu dan juga video dengan cara ketik /song [Judul Lagu]"
sug_20 : "Kamu bisa melihat seluruh perintah yang tersedia dengan cara ketik /help"
sug_21 : "Kamu bisa menambahkan lagu kedalam playlist, lalu memutarnya dengan cara ketik /playlist" # di versi bahasa inggris ketik /play
sug_22 : "Kamu bisa memutar lagu secara random dengan cara ketik /shuffle"
sug_23 : "Kamu bisa melihat daftar antrian lagu saat ini dengan cara ketik /queue"
sug_24 : "Kamu bisa melihat pemilik bot dan daftar pengguna yang telah dijadikan petinggi dengan cara ketik /sudolist"
sug_25 : "Bot akan otomatis menghapus perintah seperti: /play, /skip, /end dan lain sebagainya\n\nAktifkan atau Nonaktifkan dengan cara ketik /settings lalu pilih 'Clean Mode'" # ini juga
sug_26 : "Kamu bisa mengganti bahasa dengan cara ketik /language"
sug_27 : "Kamu bisa langsung memutar lagu ketika masih ada lagu lain di os\n\nDengan cara ketik /playforce [Judul Lagu]"

strings/langs/id.yml (after)
name : Indonesia

# General Strings
general_1 : "Balas pesan pengguna, atau berikan nama pengguna/user_id."
general_2 : "Kesalahan! Penggunaan Perintah salah."
general_3 : "Beberapa **pengecualian terjadi** saat memproses kueri Anda.\n\nJenis Pengecualian:- {0}"
general_4 : "Anda adalah admin anonim di grup obrolan ini!\nKembali ke Akun Pengguna Dari Hak Admin."
general_5 : "Anda harus menjadi admin dengan mengelola hak obrolan suara untuk melakukan tindakan ini."
general_6 : "Bot tidak streaming di obrolan suara."

# Classes - Telegram.py
tg_1 : "Bot **kelebihan beban** dengan unduhan sekarang.\n\n**Coba Setelah:** {0} (__waktu yang diharapkan__)"
tg_2 : "Gagal mengunduh media dari telegram."

# Core - Call.py
call_1 : "Bot memerlukan Izin **Admin** untuk mengundang akun asisten ke channel Anda."
call_2 : "Asisten diblokir di grup atau saluran Anda, harap batalkan pemblokiran.\n\n**Nama Pengguna Asisten:** @{0}\n**ID Asisten:** {1}"
call_3 : "Pengecualian Terjadi Saat Mengundang Akun Asisten ke chat Anda.\n\n**Alasan**: {0}"
call_4 : "Bot membutuhkan **Undang Pengguna Melalui Tautan** Izin untuk mengundang akun asisten ke grup obrolan Anda."
call_5 : "Akun Asisten akan bergabung dalam 5 Detik.. Harap Tunggu!"
call_6 : "Akun Asisten[{0}] Berhasil Bergabung.\n\nMulai Musik Sekarang"
call_7 : "**Hak Admin yang Berbahaya Diberikan **\n\nHarap hapus hak **BAN PENGGUNA** dari bot."
call_8 : "**Hak Admin Berbahaya Diberikan **\n\nHarap hapus hak **TAMBAHKAN ADMIN BARU** dari bot."
call_9 : "**Gagal beralih Aliran**\nHarap gunakan /lewati untuk mengubah trek lagi."
call_10 : "Mengunduh Lagu Berikutnya dari Daftar Putar"
call_11 : "Harap tambahkan @{0} ke saluran Anda[ ID: {1}].\n\nBot tidak bisa mendapatkan detail saluran."

# PLUGINS - Auth.py
auth_1 : "Anda hanya dapat memiliki 20 Pengguna di Daftar Pengguna Resmi (DPR) grup Anda"
auth_2 : "Ditambahkan ke Daftar Pengguna Resmi grup Anda."
auth_3 : "Sudah ada di Daftar Pengguna Resmi."
auth_4 : "Dihapus dari Daftar Pengguna Resmi Grup ini."
auth_5 : "Pengguna yang ditargetkan bukan Pengguna yang Sah."
auth_6 : "Mengambil Pengguna Resmi... Harap Tunggu"
auth_7 : "**Daftar Pengguna Resmi[DPR]:**\n\n"
auth_8 : "┗ Ditambahkan oleh:-"

# PLUGINS - Admins
admin_1 : "Musik sudah Dijeda."
admin_2 : "🎧 Obrolan Suara Dijeda oleh {}!"
admin_3 : "Musik sudah dilanjutkan."
admin_4 : "🎧 Obrolan Suara Dilanjutkan oleh {}!"
admin_5 : "Musik sudah dibisukan."
admin_6 : "🎧 Obrolan Suara Dibisukan oleh {}!"
admin_7 : "Musik sudah dibunyikan kembali."
admin_8 : "🎧 Obrolan Suara Disuarakan oleh {}!"
admin_9 : "🎧 Obrolan Suara Berakhir/Dihentikan oleh {}!"
admin_10 : "🎧 Obrolan Suara Dilewati oleh {}!. Tidak Ada Lagi Musik dalam Antrian."
admin_11 : "Terjadi kesalahan saat mengubah aliran ke **{0}**\n\nSilakan gunakan /skip lagi."
admin_12 : "Tidak dapat melompat ke trek tertentu karena pemutaran loop diaktifkan. Harap nonaktifkan pemutaran loop melalui `/loop disable` untuk menggunakan fitur ini."
admin_13 : "Silakan gunakan nomor numerik untuk trek tertentu, seperti 1, 2 atau 4 dll"
admin_14 : "Setidaknya dibutuhkan 2 trek dalam antrian untuk melompat ke nomor tertentu. Periksa antrian dengan /queue"
admin_15 : "Tidak cukup trek dalam antrean untuk nilai yang Anda berikan. Harap pilih angka antara 1 dan {0}"
admin_16 : "Gagal melompat ke trek tertentu.\n\nPeriksa antrean kiri menurut /queue"
admin_17 : "{0}.. Harap tunggu"
admin_18 : "Daftar Admin Tidak Ditemukan\n\nSilakan muat ulang daftar admin melalui /admincache atau /reload"
admin_19 : "Anda harus menjadi admin dengan hak kelola obrolan suara untuk melakukan ini.\nJika Anda sudah menjadi admin, muat ulang admincache melalui /admincache "
admin_20 : "Cache admin berhasil dimuat ulang."
admin_21 : "Tidak ada di dalam antrian untuk diacak"
admin_22 : "Gagal mengacak.\n\nPeriksa antrean : /queue"
admin_23 : "**Antrian Diacak oleh {0}**\n\nPeriksa antrean yang diacak : /queue"
admin_24 : "**Penggunaan:**\n/loop [aktifkan/nonaktifkan] atau [Angka antara 1-10]\n\n**Contoh:** /loop 5"
admin_25 : "Pengulangan diaktifkan oleh {0} sebanyak **{1}** kali. Bot sekarang akan mengulangi musik yang diputar saat ini di obrolan suara sebanyak **{1}** kali"
admin_26 : "Silakan gunakan angka antara 1-10 untuk bermain loop"
admin_27 : "Loop play telah dinonaktifkan"
admin_28 : "**Penggunaan:**\n/seek atau /seekback [Durasi dalam detik]"
admin_29 : "Silakan gunakan detik durasi numerik seperti 10-20-30 detik untuk mencari"
admin_30 : "Maaf, tetapi Anda tidak dapat mencari aliran yang sedang diputar. Itu hanya bisa dilewati atau dihentikan."
admin_31 : "Bot tidak dapat mencari karena durasi yang diberikan tinggi. Anda perlu mencari ke durasi yang lebih rendah dan ingat bahwa waktu tersisa 10 detik setelah pencarian.\n\nSaat ini diputar** {0}** menit dari **{1}** menit"
admin_32 : "Harap Tunggu ... Mencari aliran yang sedang berlangsung."
admin_33 : "Berhasil Mencari Aliran ke {0} Menit"
admin_34 : "Gagal mencari aliran saat ini."

# Bot 

# Start
start_1 : "Terima kasih telah memasukkan saya ke {0}.\n{1} masih hidup.\n\nUntuk bantuan atau bantuan apa pun, periksa grup dan saluran dukungan kami."
start_2 : "Halo, Nama saya {0}.\n\nSaya bot streaming telegram dengan beberapa fitur berguna. Platform pendukung seperti Youtube, Spotify, Resso, AppleMusic , Soundcloud dll.\n\nJangan ragu untuk menambahkan saya ke grup Anda."
start_3 : "Selamat Datang Di {0}\n\nSaya tidak memerlukan **izin admin** untuk bekerja ( sampai diminta ).\n\nNama Pengguna Asisten:- @{1}\nID Asisten:- {2}"
start_4 : "Pemilik {0}[{1}] baru saja bergabung dengan obrolan Anda."
start_5 : "Anggota Pengguna Sudo {0}[{1}] baru saja bergabung dengan obrolan Anda."
start_6 : "❗️ **Dibutuhkan Supergrup** ️\n\nHarap ubah **grup** Anda menjadi **grup super** lalu tambahkan saya kembali.\n\n**Bagaimana cara membuat grup super?**\n✅ Buat riwayat obrolan grup Anda * *terlihat** sekali."
start_7 : "**Obrolan Daftar Hitam**\n\nObrolan Anda telah masuk daftar hitam oleh Bot. Silakan minta SudoUser mana pun untuk memasukkan obrolan ke daftar putih terlebih dahulu. Periksa [Sudolist dari sini]({0})"

# Help
help_1 : "Klik tombol di bawah untuk informasi lebih lanjut. Jika Anda menghadapi masalah dalam perintah, Anda dapat menghubungi pemilik bot saya atau bertanya di obrolan dukungan.\n\nSemua perintah dapat digunakan dengan: /"
help_2 : "Hubungi saya di PM untuk bantuan."

# Settings
setting_1 : "⚙️ **Setelan Bot Musik**\n\n🖇**Grup:** {0}\n🔖**ID Grup:** `{1}`\n\n💡**Pilih tombol fungsi dari bawah yang Anda inginkan untuk mengedit atau mengubah.**"
setting_3 : "⁉️ Apa ini?\n\n1) Direct: Memutar kueri penelusuran secara langsung. Gunakan -v untuk memutar video dalam mode langsung.\n\n2) Sebaris: Mengembalikan Tombol Markup Sebaris untuk memilih antara video & audio."
setting_4 : "⁉️ Apa ini?\n\n👥 Semua orang: Siapa pun dapat menggunakan perintah admin (lewati, jeda, lanjutkan, dll.) yang ada di grup ini.\n\n🙍 Hanya Admin: Hanya admin dan pengguna yang berwenang yang dapat menggunakan perintah admin."
setting_5 : "Tidak Ada Pengguna Resmi yang Ditemukan\n\nAnda dapat mengizinkan non-admin menggunakan perintah admin saya dengan /auth dan menghapus dengan menggunakan /unauth"
setting_9 : "⁉️ Apa ini?\n\nSaat diaktifkan, Bot akan menghapus pesannya setelah {0} untuk membuat obrolan Anda bersih dan jelas."
setting_10 : "⁉️ Apa Ini?\n\n1) Grup: Memutar musik di grup tempat perintah diberikan .\n\n2) Saluran: Memutar musik di saluran yang Anda inginkan. Setel id saluran melalui /channelplay"
setting_11 : "⁉️ Apa Ini?\n\n1) Semua Orang: Siapa saja yang ada di grup ini dapat memutar musik di sini.\n\n2) Hanya Admin: Hanya admin yang dapat memutar musik di grup ini."
setting_12 : "❌ Anda tidak memiliki id saluran yang ditentukan untuk mode saluran. Silakan tentukan dengan /channelplay."
setting_13 : "Tidak dapat mengubah mode putar dalam panggilan grup aktif. Harap hentikan obrolan suara terlebih dahulu dengan /stop."
setting_14 : "⁉️ Apa Ini?\n\nSaat diaktifkan, Bot akan segera menghapus perintah yang dijalankannya (/play, /pause, /shuffle, /stop dll).\n\nBot akan membutuhkan hak menghapus pesan admin agar ini berfungsi dengan baik."
setting_15 : "Gagal menyelesaikan rekan, Pastikan Anda telah menambahkan bot di saluran Anda dan mempromosikannya sebagai admin.\n\nCoba setel /channelplay lagi.."
setting_16 : "⁉️ Apa ini?\n\nSaat diaktifkan, Bot akan menyarankan obrolan Anda setiap 1-2 jam tentang perintah bot (Cara menggunakannya, yang merupakan perintah dan banyak hal lainnya) secara acak."


set_cb_1 : "Mendapatkan Panel Kualitas Audio..."
set_cb_2 : "Mendapatkan Panel Kualitas Video..."
set_cb_3 : "Mendapatkan Panel Pengguna Auth..."
set_cb_4 : "Mendapatkan Panel Mode Putar..."
set_cb_5 : "Mendapatkan Panel Mode Bersih..."
set_cb_6 : "Menyiapkan perubahan."
set_cb_7 : "Mendapatkan Daftar Pengguna Auth.. TOLONG TUNGGU."
set_cb_8 : "Mendapatkan kembali.."

# Misc
ustats_1 : "Tidak Ada Statistik Pengguna Ditemukan."
ustats_2 : "Halo!, Anda telah memainkan **{0}** trek hingga sekarang dengan jumlah **{1}** kali.\n\n{2} teratas yang Anda mainkan::\n\n"

gstats_1 : "Mendapatkan Statistik Global, Ini bisa memakan waktu..."
gstats_2 : "Tidak Ada Statistik Ditemukan."
gstats_3 : "Mendapatkan Global Top 10 {0} di bot, Ini bisa memakan waktu lama.."
gstats_4 : "**Total Kueri di Bot:** {0}\n\n{1} telah memainkan **{2}** trek hingga sekarang dengan jumlah **{3}** kali.\n\n**Top {4} Trek:**\n"
gstats_5 : "**{0} Obrolan {1} Teratas :**\n\n"
gstats_6 : "**{0} Pengguna {1} Teratas:**\n\n"
gstats_7 : "Grup obrolan ini telah memainkan **{0}** trek hingga sekarang dengan jumlah **{1}** kali.\n\n{2} Teratas dimainkan oleh grup obrolan ini:\n\n"
gstats_8 : "Mendapatkan statistik dan informasi umum Bot.. Ini bisa memakan waktu lama..."
gstats_9 : "**10 STATS TOP GLOBAL DARI BOT**\n\nPilih tombol dari bawah yang ingin Anda periksa statistik globalnya dari server bot."
gstats_10 : "**Statistik Global {0}**\n\nPilih tombol dari bawah yang ingin Anda periksa statistik globalnya dari server bot."
gstats_11 : "**Statistik Umum {0}**\nPilih tombol dari bawah yang ingin Anda periksa statistik globalnya dari server bot.\n\nUntuk memeriksa trek teratas, obrolan, pengguna, dan hal lainnya, gunakan /gstats"


# Play 

#Play Callback 
playcb_1 : "Ini bukan untukmu! Cari Lagu Anda Sendiri."
playcb_2 : "Mendapatkan Hasil Selanjutnya"

# Channel Play
cplay_1 : "Anda dapat memutar musik di saluran dari obrolan ini[{0}] ke saluran mana pun atau saluran tertaut obrolan Anda.\n\n**Untuk saluran tertaut:**\n`/{1} linked`\n\n** Untuk saluran lainnya:**\n`/{1} [ID Saluran]`"
cplay_2 : "Obrolan ini tidak memiliki saluran tertaut."
cplay_3 : "Saluran Ditetapkan ke {0}\n\n__ID Saluran__: {1}"
cplay_4 : "Gagal mendapatkan saluran.\n\nPastikan Anda telah menambahkan bot di saluran dan mempromosikannya sebagai admin.\nEdit atau Ubah saluran melalui /channelplay"
cplay_5 : "Hanya Saluran yang didukung."
cplay_6 : "Anda harus menjadi **Pemilik** saluran[{0}] untuk menghubungkannya dengan grup ini.\n**Pemilik Saluran:** @{1}\n\nAtau Anda dapat menautkan grup Anda ke saluran itu lalu coba sambungkan dengan `/channelplay linked`"

#Play
play_1 : "🔄 Memproses Kueri... Harap Tunggu!"
play_2 : "**🏷Mode Putar Saluran**\n\n🔄 Memproses Kueri... Harap Tunggu!\n**Saluran Tertaut:** {0}"
play_3 : "Gagal Memproses Kueri!"
play_4 : "🖇 **Hanya admin yang dapat memutar**\nHanya Admin dan Pengguna Auth yang dapat memutar musik di grup ini.\n\nUbah mode melalui /playmode dan jika Anda sudah menjadi admin, muat ulang admincache melalui /admincache"
play_5 : "Gagal memproses file audio.\n\nUkuran File Audio Harus Kurang dari 100 mb"
play_6 : "**Batas Durasi Terlampaui**\n\n**Durasi yang Diizinkan: **{0} menit\n**Durasi yang Diterima:** {1} jam"
play_7 : "Maaf! Bot hanya mengizinkan panggilan video dalam jumlah terbatas karena masalah kelebihan CPU. Banyak obrolan lain menggunakan panggilan video sekarang. Coba beralih ke audio atau coba lagi nanti"
play_8 : "Bukan Ekstensi File Video yang Valid!\n\n**Format yang Didukung:** {0}"
play_9 : "Ukuran File Video Harus Kurang dari 1 GiB"
play_10 : "**Fitur Youtube Playlist**\n\nPilih Mode di mana Anda ingin memutar seluruh Youtube Playlist"
play_11 : "🏷**Judul:** `{0}`\n⏳**Durasi:** `{1} Menit"
play_12 : "**Memutar Mode Spotify**\n\nDiminta oleh:- {0}"
play_13 : "**Apple Playlist**\n\nDiminta oleh:- {0}"
play_14 : "**Ini link apaan**\n\nBot bertanya-tanya apakah link ini milik salah satu platform berikut: Youtube, AppleMusic, Spotify, Resso, dan Soundcloud.\n\nAnda dapat menggunakan /stream untuk M3u8 atau Remote Links."
play_15 : "**Live Stream Terdeteksi**\n\nSistem telah mendeteksi tautan musik Anda sebagai Live Streaming. Ingin memutar Live Streaming?"
play_16 : "Erorr!\n\nCari lagu yang lain."
play_17 : "Bot hanya bisa memutar tracks, albums, artists and playlists dari spotify"
play_18 : "**Nyalakan obrolan suara**"
channel : "• channel •"


#Playlist
playlist_1 : "**Cara Penggunaan:** /play [Nama Lagu, Link Youtube atau Balas ke Pesan Berisikan Audio]\n\nKalau mau mutar playlist yang dari server, klik tombol dibawah"
playlist_2 : "Mendapatkan playlist anda, tunggu sebentar"
playlist_3 : "Daftar Playlistmu kosong"
playlist_4 : "Playlist Ditemukan:\n\n"
playlist_5 : "    Durasi- {0} Menit"
playlist_6 : "Hubungi saya di PM untuk penghapusan playlist."
playlist_7 : "Lagu Dalam Antrian Playlist: {0}\n\nTekan Tombol untuk menghapus musik tertentu di playlist Anda.\n\nUntuk menghapus seluruh playlist: Tekan tombol Del Whole Playlist."
playlist_8 : "Lagu ini telah ada di dalam playlist lau"
playlist_9 : "Lu cuma bisa nambahin {0} lagu di dalam playlist"
playlist_10 : "Penambahan Playlist\n\n{0}\nDitambahkan ke Playlist Anda."
playlist_11 : "Berhasil menghapus lagu"
playlist_12 : "Gagal menghapus lagu"
playlist_13 : "Menghapus seluruh playlist anda "
playlist_14 : "**Apakah anda yakin ingin menghapus seluruh playlist?**"
playlist_15 : "[Lihat Seluruh Playlist]({0})"
playlist_16 : "Antrian Playlist:"
playlist_17 : "Posisi Antrian-"
playlist_18 : "[Lihat Seluruh Antrian Playlist]({0})\n\nPosisi Antrian Terakhir: **{1}**"

#Playmode
playmode_1 : "Pilih mode yang kamu inginkan untuk memutar lagu di `{0}`."
playmode_2 : "Pengaturan berhasil disimpan atas perintah {0}"

#Stream 
str_1 : "**Harap Berikan Link M3u8 atau Link Indeks.\n\nGua juga kaga tau ini apaan"
str_2 : "✅ Valid Stream terverifikasi\n\nnHarap tunggu memproses tautan.."
str_3 : "Tidak dapat melakukan live streaming youtube. Format Live Tidak Ditemukan"

#TopPlay
tracks_1 : "**Memproses {0} 10 Playlist Teratas**\nIni bisa memakan waktu beberapa menit (sekitar 3-4 menit).. Tunggu Sebentar...\n\n**👤Diminta Oleh:** {1}\n\nPeriksa 10 lagu teratas menggunakan /gstats"
tracks_2 : "**Error**\n\nTidak ada **{0} 10 Playlist Teratas** di bot ini. Silakan coba playlist lain."

# TOOLS

#Lyrics
lyrics_1 : "**Cara Penggunaan:**\n\nKetik /lirik [ Nama Lagu]"
lyrics_2 : "Mencari lirik lagu"
lyrics_3 : "❌ Gagal mencari lirik.\n\n💡**Mencoba Mencari:** {0}"
lyrics_4 : "Klik tombol di bawah ini untuk mendapatkan lirik."
lyrics_5 : "❌ Gagal mencari lirik."
lyrics_6 : "**Cara Penggunaan:**\n\nKetik /liriks [ Nama Lagu]"

#Ping
ping_1 : "Pong !!!."
ping_2 : "{0} bekerja dengan baik dengan kecepatan `{1}` ms.\n\nWaktu aktif bot adalah {2} dan telah menggunakan total {3} penyimpanan server. Beban CPU sekitar {4} dengan konsumsi {5} Ram. Py-Tgcalls client juga memiliki kecepatan yang bagus `{6}` ms."


# Song
song_1 : "Kalau mau download lagu pc aja botnya kak"
song_2 : "**Penggunaan:**\n\n/song [Judul Lagu] atau [Link YT]"
song_3 : "Link Live Terdeteksi. Saya tidak dapat mendownload video live youtube."
song_4 : "**🏷Nama:**- {0}\n\nPilih jenis yang ingin Anda unduh."
song_5 : "Bukan Tautan Youtube yang valid"
song_6 : "Mendapatkan Format.. \n\nMohon Tunggu.."
song_7 : "Gagal mendapatkan format yang tersedia untuk video. Silakan coba lagu lain."
song_8 : "Pengunduhan Dimulai\n\nKecepatan pengunduhan mungkin lambat. Harap tunggu.."
song_9 : "Gagal mendownload lagu dari Youtube-DL\n\n**Alasan:** {0}"
song_10 : "Gagal mengunggah di telegram dari server."
song_11 : "Pengunduhan Dimulai\n\nKecepatan pengunduhan mungkin lambat. Harap tunggu.."

# Tools - Queue
queue_1 : "Mohon Tunggu..Mengambil Antrian.."
queue_2 : "Tidak ada lagu di dalam Antrian."
queue_3 : "<u>**Antrian Lagu:</u>**  [Lihat Daftar Antrian Disini]({0})"
queue_4 : "⏳ Ditambahkan ke Antrian **#{0}\n\n🏷Nama:** `{1}`\n**⏱Durasi:** `{2}`\n👤**Atas Permintaan:** `{3}`"
queue_5 : "Hanya ada satu lagu di dalam antrian, tambah lagi kak kalau mau lihat list lagunya"

# All Streaming Lines
stream_1 : "📡 **Memulai Streaming**\n👤 **Atas Permintaan:** `{0}`\n🔦 **Info Selengkapnya:** [Klik Disini]({1})"
stream_2 : "📡 **Memulai Streaming via URL**\n👤**Atas Permintaan:** {0}\nPowered by(https://t.me/ConsoleIsInputRedirected)"
stream_3 : "📡 **Memulai Streaming**\n**🏷Judul:** {0}\n⏱**Durasi**: {1}\n👤**Atas Permintaan:** {2}"
stream_4 : "📡 **Memulai Streaming**\n**🏷Judul:** [{0}]({1})\n⏱**Durasi**: {2}\n👤**Atas Permintaan:** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "• ᴛᴜᴛᴜᴘ •"
CLOSEMENU_BUTTON  : "• ᴛᴜᴛᴜᴘ •"
BACK_BUTTON : "« ᴋᴇᴍʙᴀʟɪ"
UNBAN_BUTTON : "• ᴜɴʙᴀɴ ᴀssɪsᴛᴀɴᴛ •"

#Lyrics
L_B_1 : "🚀 Periksa Lirik Sekarang"

# Start
S_B_1 : "Bantuan ?"
S_B_2 : "🔧 Settings"
S_B_3 : "📨 Support"
S_B_4 : "📨 Channel"
S_B_5 : "✚ Tambahkan ke Grup"
S_B_6 : "💡 Repository GitHub"
S_B_7 : "👑 Pemilik"
S_B_8 : "🔎 Tutorial Penggunaan"

#Help 
H_B_1 : "Perintah Admin"
H_B_2 : "Perintah Memutar"
H_B_3 : "Perintah Bot"
H_B_4 : "Perintah Tambahan"
H_B_5 : "• ᴛᴜᴛᴜᴘ •"
H_B_6 : "Perintah SudoUser"

#PlayMode
PM_B_1 : "Langsung Putar"
PM_B_2 : "Pilih lagu terlebih dahulu"
PM_B_3 : "Putar Dari Channel"

#Play
P_B_1 : "🎵 ᴘᴜᴛᴀʀ ʟᴀɢᴜ"
P_B_2 : "🎥 ᴘᴜᴛᴀʀ ᴠɪᴅᴇᴏ"
P_B_3 : "🏮 ᴍᴜʟᴀɪ sɪᴀʀᴀɴ ʟᴀɴɢsᴜɴɢ"
P_B_4 : "🎵 ᴘᴜᴛᴀʀ ᴘʟᴀʏʟɪsᴛ"

#Playlist
PL_B_1 : "🚀 ᴘᴜᴛᴀʀ ᴘʟᴀʏʟɪsᴛ"
PL_B_2 : "✚ ᴘʟᴀʏʟɪsᴛ"
PL_B_3 : "• ᴍᴇɴᴜ •"
PL_B_4 : "📡 ᴘʟᴀʏ ᴍᴏᴅᴇ"
PL_B_5 : "🔄 ʜᴀᴘᴜs sᴇʟᴜʀᴜʜ ᴘʟᴀʏʟɪsᴛ"
PL_B_6 : "↗️ ʜᴀᴘᴜs ᴘʟᴀʏʟɪsᴛ"
PL_B_7 : "❗️ ʏᴀ, sᴀʏᴀ ʏᴀᴋɪɴ. ʜᴀᴘᴜs sᴀᴊᴀ"
PL_B_8 : "🔢 10 Teratas yang diputar"
PL_B_9 : "🤖 10 Global teratas lagu yang diputar"
PL_B_10 : "🏘 10 Grup teratas lagu yang diputar"
PL_B_11 : "👤 10 Lagu Teratas yang diputar oleh Anda"

#Settings
ST_B_1 : "🔊 Kualitas Lagu"
ST_B_2 : "🎥 Kualitas Video"
ST_B_3 : "🎩 Auth Users"
ST_B_4 : "📱 Dashboard"
ST_B_5 : "▶️ Mode Putar"
ST_B_6 : "🇮🇩 Bahasa"
ST_B_7 : "🔄 Mode Bersih"
ST_B_8 : "{0} Lagu Kualitas Rendah"
ST_B_9 : "{0} Lagu Kualitas Sedang"
ST_B_10 : "{0} Lagu Kualitas Tinggi"
ST_B_11 : "{0} Video Kualitas Rendah"
ST_B_12 : "{0} Video Kualitas Sedang"
ST_B_13 : "{0} Video Kualitas Tinggi"
ST_B_14 : "✅ Aktifkan"
ST_B_15 : "❌ Nonaktifkan"
ST_B_16 : "👤 Hanya Admin"
ST_B_17 : "👥 Seluruh Member"
ST_B_18 : "📋 Authorized Users Lists"
ST_B_19 : "Mode Pencarian"
ST_B_20 : "Direct"
ST_B_21 : "Inline"
ST_B_22 : "Perintah Admin"
ST_B_23 : "Grup"
ST_B_24 : "Channel"
ST_B_25 : "Jenis Pemutaran"
ST_B_26 : "Bersihkan Perintah"
ST_B_27 : "Mode Saran"

#Song
SG_B_1 : "↗️ Buka di Chat Pribadi"
SG_B_2 : "🔊 Audio"
SG_B_3 : "🎥 Video"

#Stats
SA_B_1 : "📢 10 Grup Teratas"
SA_B_2 : "🔢 10 Lagu Teratas"
SA_B_3 : "🧛 10 Pengguna Teratas"
SA_B_4 : "🏷 10 Teratas Disini"
SA_B_5 : "💡 Statistik Keseluruhan"
SA_B_6 : "👤 Statistik Pengguna"
SA_B_7 : "🔢 Statistik Top 10 Global"
SA_B_8 : "🤖 Statistik Bot Music"

#Queue
QU_B_1 : "📑 Daftar Antrian"
QU_B_2 : "Memutar {0} dari {1} Menit"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} telah menjadi sudo user."
sudo_2 : "Menambah **{0}** ke daftar Sudo Users." 
sudo_3 : "Bukan bagian dari Sudo Bot."
sudo_4 : "Dihapus dari Sudo User"
sudo_5 : "⚜️<u> **Pemilik:**</u>\n"
sudo_6 : "\n🗿<u> **Pengguna Sudo:**</u>\n"
sudo_7 : "Tidak Ada Pengguna Sudo"

#Block
block_1 : "{0} telah diblokir dari Indomie's Music"
block_2 : "Menambahkan **{0}** ke Daftar Blokir bot. Pengguna tidak akan dapat menggunakan bot sekarang dalam kondisi apa pun.\n\nPeriksa pengguna yang diblokir: /blockusers"
block_3 : "Pengguna sudah bebas dan tidak diblokir."
block_4 : "Menghapus Pengguna dari daftar blokir. Pengguna akan dapat menggunakan bot sekarang."
block_5 : "Tidak ada pengguna yang diblokir"
block_6 : "Mendapatkan daftar pengguna yang diblokir.. Tunggu sebentar"
block_7 : "**Pengguna Yang Diblokir:**\n\n"

#Blacklist Chats
black_1 : "**Cara Penggunaan:**\n/blchat [CHAT_ID]"
black_2 : "Chat telah di blacklist"
black_3 : "Chat berhasil di blacklist"
black_4 : "**Cara Penggunaan:**\n/wlchat [CHAT_ID]"
black_5 : "Grup sudah masuk daftar putih."
black_6 : "Grup telah berhasil masuk daftar putih"
black_7 : "**Grup Yang di Blacklist:**\n\n"
black_8 : "Tidak ditemukan"

#videolimit
vid_1 : "**Penggunaan:**\n/set_video_limit [Jumlah obrolan yang diizinkan] atau [Nonaktifkan]"
vid_2 : "Silakan Gunakan Angka untuk Menetapkan Batas."
vid_3 : "Batas Maksimum Video Call Ditetapkan untuk {0} Grup."
vid_4 : "Video Call Dinonaktifkan"

#maintenance
maint_1 : "**Penggunaan:**\n/main [enable|disable]"
maint_2 : "Maintenance di aktifkan"
maint_3 : "Mode Maintenance Dinonaktifkan"

#log
log_1 : "**Penggunaan:**\n/logger [enable|disable]"
log_2 : "Log Diaktifkan"
log_3 : "Log Dinonaktifkan"

#videomode
vidmode_1 : "**Penggunaan:**\n/videomode [download|m3u8]"
vidmode_2 : "Mode Putar Video disetel sebagai downloder. Bot akan mengunduh lagu sekarang."
vidmode_3 : "Mode Putar Video ditetapkan sebagai m3u8. Bot akan memutar lagu secara langsung sekarang."

#broadcast
broad_1 : "**Berhasil Gikes Ke {0} Grup dengan {1} Pin dari Bot.**"
broad_2 : "Assistent Memulai Global Broadcast..."
broad_3 : "**Assistent Global Broadcast:**\n\n"
broad_4 : "Assistent {0} Broadcast di {1} grup\n"
broad_5 : "**Penggunaan**:\n/broadcast [PESAN] / [Reply ke Pesan]"
broad_6 : "Harap berikan beberapa teks untuk broadcast."
broad_7 : "**Pesan yang Di broadcast ke {0} Pengguna.**"

#Heroku
heroku_1 : "Pastikan Heroku API Key Anda, Nama APP Anda dikonfigurasi dengan benar di heroku"
heroku_2 : "Anda hanya bisa mendapatkan log dari Aplikasi Heroku"
heroku_3 : "**Penggunaan:**\n/get_var [Nama VAR]"
heroku_4 : "Tidak dapat menemukan var."
heroku_5 : "file .env tidak di temukan."
heroku_6 : "**Penggunaan:**\n/del_var [Nama VAR]"
heroku_7 : "{0} Dihapus."
heroku_8 : "**Penggunaan:**\n/set_var [Nama VAR] [Var Value]"
heroku_9 : "{0} telah berhasil diperbarui"
heroku_10 : "{0} htelah berhasil ditambahkan"
heroku_11 : "Hanya untuk App Heroku"
heroku_12 : "Memeriksa Penggunaan Heroku. Mohon Tunggu"
heroku_13 : "Memeriksa pembaruan yang tersedia..."
heroku_14 : "Kesalahan Perintah Git"
heroku_15 : "Repositori Git Tidak Valid"

#Private bot mode
pbot_1 : "**Penggunaan:**\n/authorize [CHAT_ID]"
pbot_2 :  "**Penggunaan:**\n/unauthorize [CHAT_ID]"
pbot_3 : "Menambahkan grup yang diberikan ke daftar authorized"
pbot_4 : "Menghapus grup yang diberikan dari daftar authorized"
pbot_5 : "Grup sudah ada di daftar authorized"
pbot_6 : "Tidak ada grup tersebut di daftar authorized"
pbot_7 : "Gagal memverifikasi chat_id.\n\nPastikan angka dan dalam format yang benar. Jangan gunakan nama pengguna atau tautan obrolan."
pbot_8 : "Mohon tunggu.... Mengambil Grup Authorized."
pbot_9 : "**<b>Grup yang Didapatkan:</b>**\n\n"
pbot_10 : "Chat Pribadi"
pbot_11 : "Tidak ditemukan Grup Authorized"
pbot_12 : "Mode Bot Pribadi dinonaktifkan.\n\nUntuk menggunakan bot Anda sebagai bot pribadi, pastikan untuk menyetel **PRIVATE_BOT_MODE** = **True**"
pbot_13 : "\n**<b>Grup Tidak Didapatkan:</b>**\n\n"


#Gbanned
gban_1 : "Ngapain lu gban diri sendiri goblok"
gban_2 : "Masa iya gue blok diri gue sendiri? sat"
gban_3 : "Anda ingin memblokir pengguna sudo?"
gban_4 : "{0} sudah **gbanned** dari bot."
gban_5 : "**Menginisialisasi Larangan Gobal pada {0}**\n\nWaktu yang Diharapkan : {1}."
gban_6 : "**Berhasil Dibanned**\n\nBanned **{0}** dari **{1}** chat."
gban_7 : "{0} belum **gbanned **belum dari bot."
gban_8 : "**Membatalkan pemblokiran {0}**\n\nWaktu yang Diharapkan : {1}."
gban_9 : "**UnGbanned Berhasil**\n\nUnbanned **{0}** di **{1}** chat."
gban_10 : "Tidak Ditemukan Pengguna yang Di-Gban."
gban_11 : "Harap tunggu sebentar.. Mengambil daftar pengguna Gbanned"

#Suggestions
sug_0 : "❓**Music Tips**\n\n✅ "
sug_1 : "Kamu bisa memutar lagu dengan 2 opsi, Direct Mode (langsung mutar lagunya) atau Inline Mode (bisa milih dulu)\n\n Atur opsi dengan cara ketik /playmode"
sug_2 : "Kamu bisa memutar lagu dengan 2 opsi, Mode Semua (Semua Member) atau Mode Admin (Hanya Admin)\n\n Atur opsi dengan cara ketik /playmode"
sug_3 : "Kamu bisa memutar lagu di channel lochh.\n\nSetel channel_id melalui /channelplay dan mainkan melalui /cplay"
sug_4 : "Non Admin juga dapat menggunakan perintah admin dengan menambahkannya ke **AUTH USERS LIST**.\nTambahkan pengguna mana pun ke daftar auth dengan cara ketik /auth , hapus dengan /unauth dan cek pengguna auth melalui /authusers"
sug_5 : "**Clean Mode** adalah fitur yang akan otomatis menghapus chat (dari bot ini) dalam waktu 5 menit. Atur cleanmode dengan cara ketik /settings lalu pilih 'Clean Mode" # ini juga berbeda
sug_6 : "Kamu bisa memutar lagu dari Spotify dan Spotify Playlist\n\nDengan cara ketik /play [Link Spotify/Link Playlist]"
sug_7 : "Kamu bisa memutar lagu dari Apple Music dan Apple Playlist\n\nDengan cara ketik /play [Link Apple Music/Link Playlist]"
sug_8 : "Kamu bisa memutar lagu dari Resso Music dan Resso Playlist\n\nDengan cara ketik /play [Link Resso Music/Link Playlist]"
sug_9 : "Kamu bisa memutar lagu dari SoundCloud dan SoundCloud Playlist\n\nDengan cara ketik /play [Link SoundCloud/Link Playlist]"
sug_10 : "Kamu bisa memutar **Video** di os dengan cara ketik /vplay [Nama Video] atau bisa juga dengan cara ketik /play -v [Nama Video]"
sug_11 : "Kamu bisa mengubah **Kualitas Lagu** dengan cara ketik /settings lalu pilih 'Kualitas Lagu'"
sug_12 : "Kamu bisa mengubah **Kualitas Video** dengan cara ketik /settings lalu pilih 'Kualitas Video"
sug_13 : "Kamu bisa melihat lagu yang paling sering diputar dengan cara ketik /gstats "
sug_14 : "Kamu bisa melihat 10 lagu yang paling sering diputar dengan cara ketik /gstats lalu pilih 'Statistik Top 10 Global' "
sug_15 : "Kamu bisa melihat **Global Stats** seperti top 10 pengguna, top 10 chat dan top 10 lagu dengan cara ketik /gstats "
sug_16 : "Kamu bisa mensenyapkan suara bot di os dengan cara ketik /mute\n\nUntuk membatalkan ketik /unmute" # ini juga berbeda
sug_17 : "Kamu bisa membunyikan dan membisukan musik yang diputar di obrolan suara / os\n\nPerintah: /mute and /unmute."
sug_18 : "Kamu bisa mencari lirik dari sebuah lagu dengan cara ketik /lyrics [Judul Lagu]"
sug_19 : "Kamu bisa mendownload lagu dan juga video dengan cara ketik /song [Judul Lagu]"
sug_20 : "Kamu bisa melihat seluruh perintah yang tersedia dengan cara ketik /help"
sug_21 : "Kamu bisa menambahkan lagu kedalam playlist, lalu memutarnya dengan cara ketik /playlist" # di versi bahasa inggris ketik /play
sug_22 : "Kamu bisa memutar lagu secara random dengan cara ketik /shuffle"
sug_23 : "Kamu bisa melihat daftar antrian lagu saat ini dengan cara ketik /queue"
sug_24 : "Kamu bisa melihat pemilik bot dan daftar pengguna yang telah dijadikan petinggi dengan cara ketik /sudolist"
sug_25 : "Bot akan otomatis menghapus perintah seperti: /play, /skip, /end dan lain sebagainya\n\nAktifkan atau Nonaktifkan dengan cara ketik /settings lalu pilih 'Clean Mode'" # ini juga
sug_26 : "Kamu bisa mengganti bahasa dengan cara ketik /language"
sug_27 : "Kamu bisa langsung memutar lagu ketika masih ada lagu lain di os\n\nDengan cara ketik /playforce [Judul Lagu]"

strings/langs/id.yml (diff)
@@ -249,13 +249,13 @@ UNBAN_BUTTON : "• ᴜɴʙᴀɴ ᴀssɪsᴛᴀɴᴛ •"
 L_B_1 : "🚀 Periksa Lirik Sekarang"
 
 # Start
-S_B_1 : "Bantuan"
+S_B_1 : "Bantuan ?"
 S_B_2 : "🔧 Settings"
 S_B_3 : "📨 Support"
 S_B_4 : "📨 Channel"
 S_B_5 : "✚ Tambahkan ke Grup"
 S_B_6 : "💡 Repository GitHub"
-S_B_7 : "👑 Owner"
+S_B_7 : "👑 Pemilik"
 S_B_8 : "🔎 Tutorial Penggunaan"
 
 #Help
